h1 {
	color:#855A5C;
	font-family:Copperplate;
	font-size:100px;
}

h1.web2 {
	color:#8390FA;
	font-family:Copperplate;
	font-size:100px;
}


h2.important {
	color:#855A5C;
	font-family:impact;
	background-color:#321650;
	font-size:50px;
	margin-bottom:-5px;
}


h2 {
	color:#003566;
	background-color:#ACECF7;
	font-family:impact;
	font-size:35px;
	margin-top:15px;
	margin-bottom:5px;
}



h2.web2 {
	color:#F88DAD;
	background-color:#003566;
	font-family:impact;
	font-size:35px;
	margin-top:15px;
	margin-bottom:5px;
}



h4 {
	color:#855A5C;
	font-family:American Typewriter;
	font-size:25px;
	margin-bottom:-5px;
	margin-top:-5px;
}


p {
	color:#321650;
	font-family:American Typewriter;
	font-size:20px;
	margin-top:-5px;
	margin-bottom:11px;
}


p.web2{
	color:#FFC300;
	font-family:American Typewriter;
	font-size:20px;
}

ul {
	color:#321650;
	font-family:American Typewriter;
	font-size:20px;
	list-style-type: circle;
	margin-top:-5px;
}


table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	color:#321650;
	font-family:American Typewriter;
	font-size:20px;
}


table {
	width:100%
}


<!-- color theme -->
<!-- 1 rose taupe 855A5C as background goes with 2, 4-->
<!-- 2 russian violet 321650 as background goes with 2, 4, 6-->
<!-- 3 baby pink FFD4CA text color-->

<!-- riddle theme -->
<!-- 4 prussian blue 003566 as background goes with 4, 6-->
<!-- 5 mikado yellow FFC300 text color-->

