<!DOCTYPE html>
<html>
<header>
<title>Webpage 2 for Assignment #4</title>
<link rel="stylesheet" href="asgmt4.css">
</header>

<body style="background-color:#003566">
<!--introduction picture, title, blurb, main point-->
<center>
<img src="destress.jpeg" width="1220" height="712">
<h1 class="web2"> Finals De-Stress Zone</h1>
<h2 class="web2"> This webpage is a mix of cute animal pictures, funny fire safety videos, and other funny cyber things. </h2>

<br>
<p class="web2"> Here are some cute baby animals. </p>
<br>
<img src="cutecat.jpeg" alt="Cute Kitten" width="50%" height="50%"> 
<img src="cougar.jpeg" alt="Baby Cougar" width="50%" height="50%">
<img src="mooo.jpeg" alt="Happy Calf" width="50%" height="50%">
<img src="doggos.jpeg" alt="The Best Friends" width="50%" height="50%">
<img src="dumbo.jpeg" alt="Happy Baby Elephant" width="50%" height="50%">

<br>
<br>
<br>
<p class="web2"> This is a funny SNL skit on Fire Safety. Happy Holidays! </p>
<br>
<iframe width="1200" height="630" src="https://www.youtube.com/embed/Jl6lBATrr-M" allowfullscreen></iframe>


<br>
<br>
<br>
<p class="web2"> Here are some funny cyber security graphics and pictures:</p>
<br>
<img src="cyberperiodictable.jpeg" alt="Cyber Security Periodic Table">



</center>
</body>
</html>


