<!DOCTYPE html>
<html>
<header>
<title>Webpage 1 for Assignment #4</title>
<link rel="stylesheet" href="asgmt4.css">
</header>

<body style="background-color:#FFD4CA">
<!--introduction picture, title, blurb, main point-->
<center>
<img src="intropic.png" width="1000" height="334">
<pre>
<h1> PHYSCIAL SECURITY AND 
ACCESS CONTROL </h1>
<p>
In class, we talked about physical security and access control. I will be going in depth into this topic using everything I have learned 
in this class and my Security Fundamentals class. The goal of this website is to 1) explain the concept of physical security and access 
show to showcase some of the things that I have learned during the semester and 2) present that content in a presentable manner through 
a website using HMTL and CSS. Enjoy!
</p>
<h2 class="important"> Cyber and Physical Security is the protection of online and physical 
corporate assets from threats such as theft or damage. Access 
control is securing any entry or exit point of the facility itself to the
outside or any specific areas.
</h2>
</pre>
</center>

<!-- here is the bulk of the information, each section is separated by three spaces -->
<br>
<h2> 3 factors:	</h2>
<h4>Prevention:</h4>
<p>Prevention is to keep an attacker from entering your facilities or attacking you. </p>
<h4>Detection:</h4>
<p>If someone does manage to infiltrate your premises, detection is how your security systems alert to the intrusion or if your system does not alert, how do you detect someone after the attack already occurred.<p>
<h4>Recovery:</h4>
<p>Recovery is when you review the attack after it happened and improve your security to make sure that does not happen again. </p>
</ul>
<center><img src="protectionlayers.jpeg" width="750" height="422"></center>



<br>
<br>
<h2> Important Physical Security Aspects:</h2>
<ul>
  <li>Restricting physical access to facilities and computer systems</li>
  <li>Preventing interruptions of computer services caused by problems such as loss of power or fire</li>
  <li>Preventing unauthorized disclosure of information</li>
  <li>Disposing of sensitive material</li>
  <li>Protecting the interior and exterior of your facility</li> 
</ul>
<center><img src="servers.jpeg" width="750" height="422"></center>



<br>
<h2> Physical Control Measures:</h2>
<h4>Perimeter Barriers:</h4>
<p> 
The first step in securing a facility is to secure the perimeter and restrict access to only secure entry points.
</p>
<ul>
  <li>Fences => They should follow the Department of Defense guidelines for fences. Here is a link to the guidelines: <a href="https://www.wbdg.org/FFC/DOD/UFC/ufc_4_022_03_2013.pdf" target="_blank"> DoD Fence Guidelines</a></li>
  <li>Clear Zones</li>
  <li>Barricades => bollards, walls, gates</li>
  <li>Signs</li>
</ul>
<h4>Security Guards:</h4>
<p>
You need security personnel who how to respond to different alarms and emergencies. They also need to have proper training, especially if they are carrying firearms. <a href="https://www.bsis.ca.gov/industries/g_train.shtml" target="_blank">Training Requirements for Security Personnel</a></li> 
</p><h4>Lighting:</h4><p>
You need good lighting so that your security personnel and employees can see their surroundings. Also, you need good lighting for your cameras so that they can capture clear and usable footage. 
<center><img src="ledlights.jpeg" width="300" height="300">
<img src="alarms.jpeg" width="300" height="300"></center>
</p><h4>Alarms:</h4><p>
Alarms help detect various things and there are many types of alarms. There are intrusion detection alarms, emergency alarms, and special-use alarms.  	
</p><h4>Cameras:</h4><p>
They can be used as both a preventative tool (when monitoring live events) or as an investigative tool (when events are recorded for later playback). You need good cameras that capture the whole field of vision especially for sensitive areas like server rooms, lobbies, driveway gates, and entrances or exits. The cameras should be able to do things like zoom-in for detail in case an investigation came up. 	
</p><h4>Access Control Points:</h4><p>
These points need to be very secure because they lead to the inside of the building or very sensitive areas. We do not want any unaithorized entry into these areas because that is a very big threat.
</p><h4>Locks and Key Systems:</h4><p>
<ul>
  <li>Keypad Locks => very common but now the electromagnetic key card locks are taking over the lock industry </li>
  <li>Electronic Locks => also very common nowadays and a little more secure than regular key locks; the key card system is easy to manage and a little less expensive than rekeying entire facilities </li>
  <li>Biometric Locks => can be expensive and not very popular </li>
  <li>Key Card Systems =>
	<ul>
	<li>Stores information about person </li>
	<li>Stores authorization level and work schedule so that someone who is not authorized or not on duty cannot enter somewhere they are not supposed to have access to   </li>
	<li>Allows you to log who enters where and when</li>
	</ul>
  </li>
</ul>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Y6sIxpjm76k" allowfullscreen></iframe></center>

</p><h4>Emergency Procedures:</h4><p>
You need to have proper emergency protocols and conduct drills regularly. One of the biggest natural emergencies include fires; you have to be prepared for what type of sprinkler systems and extinguishers you need to have. Below is a table of the different types of extinguishers:  
</p>

<!-- insert fire extinguisher table here -->
<table>
	<caption>Types of Fires and Respective Extinguishers</caption>
	<tr>
		<th>Class of Fire</th>
		<th>Combustible Item</th>
		<th>Examples</th>
		<th>Extinguishers</th>
	</tr>
	<tr>
		<td>A</td>
		<td>Ordinary Combustibles</td>
		<td>wood, paper, cloth, etc.</td>
		<td>water, foam, dry powder, wet chemical</td>
	</tr>
	<tr>
		<td>B</td>
		<td>Flammable Liquids</td>
		<td>grease, oil, paint, solvents, etc.</td>
		<td>foam, dry powder, CO<sub>2</sub></td>
	</tr>
	<tr>
		<td>C</td>
		<td>Electrical Equipment</td></td>
		<td>electrical panels, motors, wiring, etc.</td>
		<td>dry powder, CO<sub>2</sub></td>
	</tr>
	<tr>
		<td>D</td>
		<td>Combustible Metals</td></td>
		<td>magnesium, aluminum, etc.</td>
		<td>dry powder</td>
	</tr>
	<tr>
		<td>K</td>
		<td>Commercial Cooking Equipment</td></td>
		<td>cooking oils, animal fats, vegatable oils, etc.</td>
		<td>wet chemical</td>
	</tr>
	</table>
<br>
<center><iframe width="840" height="473" src="https://www.youtube.com/embed/ReL-DM9xhpI" allowfullscreen></iframe></center>

	


<br>
<br>
<h2> Physical Security Implementation Tips:</h2>
<ul>
  <li>Protect entry points with a card access system (or some other type of control) as well as a security camera.</li>
  <li>Use a reception area to prevent the public, visitors, or contractors from entering secure areas of the building without an escort.  </li>
  <li>Use a different access system such as key locks, keypad locks, or biometric controls to secure offices or other sensitive areas.  </li>
  <li>Use the card access or other system to block access to elevators and stairwells. This will prevent tailgater from gaining further access.</li>
  <li>Implement security within offices and data centers using locking storage areas and computer passwords.</li> 
  <li>Perform physical security inspections quarterly. <a href="https://www.getapp.com/resources/how-to-conduct-a-security-assessment/" target="_blank">Security Assessment Crash Course</a></li>
</ul>
<center><img src="soc.jpeg" width="750" height="394"></center>

<center>
<h2 class="important">
We have reviewed a lot about physical security and access control and you must be tired! So <a href="webpage2.html" target="_blank" style="color:#855A5C"> click here </a> for my second webpage which will give you a relaxing time and help you destress from finals!
</h2>
<center>


</body>
</html>


